<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=0.8" />
        <meta name="description" content="Generating Linguistic Annotations for Historical Dutch." />
        <link rel="icon" href="/favicon.ico" />
        <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
        <script defer data-domain="galahad.ivdnt.org" src="https://statistiek.ivdnt.org/js/script.js"></script>
        <script type="module" src="/src/main.ts"></script>
        <title>GaLAHaD</title>
    </head>
    <body id="app">
        <noscript>
            <strong>
                We're sorry but GaLAHaD doesn't work properly without JavaScript enabled. Please enable it to continue.
            </strong>
        </noscript>
    </body>
</html>
